||116.169.11.31:443^$important,app=com.dragon.read
||sf*-fe-tos.pglstatp-toutiao.com^$important,app=com.dragon.read
||v*-be-pack.pglstatp-toutiao.com^$important,app=com.dragon.read
||p3-webcast.douyinpic.com^$important,app=com.dragon.read
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||tnc3-bjlgy.zijieapi.com^$important,app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$important,app=com.dragon.read
||p9-developer-sign.bytemaimg.com^$important,app=com.dragon.read
||tnc11-bjlgy.zijieapi.com^$important,app=com.dragon.read
||123.6.82.180:80^$important,app=com.dragon.read
||tnc3-aliec2.zijieapi.com^$important,app=com.dragon.read
/fqnovelvod.*/
||p3-webcast-sign.douyinpic.com^$important,app=com.dragon.read
||lf9-cdn-tos.bytegecko.com^$important,app=com.dragon.read
||203.119.216.50:443^$important,app=com.dragon.read
||dgstatic.jd.com/dg/ksdk/mid-page.html^$important,app=com.dragon.read
||p*-be-pack-sign.pglstatp-toutiao.com^$important,app=com.dragon.read
||zijieapi.com^$important,app=com.dragon.read
appinn.com###latest-posts .latestPost:nth-child（-n+3）
||dig.bdurl.net^$important,app=com.dragon.read
||vcs.zijieapi.com^$important,app=com.dragon.read
||lf-cdn-tos.bytescm.com^$important,app=com.dragon.read
||frontier-toutiao.snssdk.com^$important,app=com.dragon.read
||mon11-misc-lq.fqnovel.com^$important,app=com.dragon.read
/lf.fqnovel.*/
||p9-novelfm-sign.novelfmpic.com^$important,app=com.dragon.read
||p26.douyinpic.com^$important,app=com.dragon.read
appinn.com###sidebar.wp-block-image, .size-full
||beacon-api.aliyuncs.com^$important,app=com.dragon.read
||adash.man.aliyuncs.com^$important,app=com.dragon.read
||tnc3-alisc1.zijieapi.com^$important,app=com.dragon.read
||111.13.24.68:443^$important,app=com.dragon.read
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
/ad-sign.*/
||113.207.83.53:443^$important,app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$important,app=com.dragon.read
||112.194.65.102:80^$important,app=com.dragon.read
||112.192.22.90:443^$important,app=com.dragon.read
||116.132.223.77:443^$important,app=com.dragon.read
/bytegoofy.*/
||api-access.pangolin-sdk-toutiao.com^$important,app=com.dragon.read
appinn.com##.featured-section
||imapi2.snssdk.com^$important,app=com.dragon.read
/byteorge.*/
/mgsdk-sign.*/
||v6-be-pack.pglstatp-toutiao.com^$important,app=com.dragon.read
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||116.169.11.27:443^$important,app=com.dragon.read
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
/pangolin-sdk.*/
||gecko*-lq.zijieapi.com^$important,app=com.dragon.read
||feedback-c.zijieapi.com^$important,app=com.dragon.read
||is-lq.snssdk.com^$important,app=com.dragon.read
/zijieapi.*/
/bytedance.*/
||p3-be-pack-sign.pglstatp-toutiao.com^$important,app=com.dragon.read
||skdisplay.jd.com^$important,app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$important,app=com.dragon.read
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||p26-be-pack-sign.pglstatp-toutiao.com^$important,app=com.dragon.read
/snssdk.*/
||116.169.48.137:443^$important,app=com.dragon.read
||p3-novelfm-sign.novelfmpic.com^$important,app=com.dragon.read
||v9-be-pack.pglstatp-toutiao.com^$important,app=com.dragon.read
||101.206.201.225:443^$important,app=com.dragon.read
||101.207.252.229:443^$important,app=com.dragon.read
||adsoptimal.com^$important,app=com.dragon.read
||adversaldisplay.com^$important,app=com.dragon.read
||affiliates.minglematch.com^$important,app=com.dragon.read
||adasiatagmanager.appspot.com^$important,app=com.dragon.read
||69852b1734.com^$important,app=com.dragon.read
||a8clk.www.jaf.or.jp^$important,app=com.dragon.read
||anian1.weebly.com^$important,app=com.dragon.read
||688mob.com^$important,app=com.dragon.read
||analytics.libertymutual.com.edgekey.net^$important,app=com.dragon.read
||6ab77a3dad.com^$important,app=com.dragon.read
||adsrv.lua.pl^$important,app=com.dragon.read
||amynx.com^$important,app=com.dragon.read
||aishang.bid^$important,app=com.dragon.read
||api.userstyles.org^$important,app=com.dragon.read
||4po6iqp9.cn^$important,app=com.dragon.read
||alrightastound.com^$important,app=com.dragon.read
||a.dxzy163.com^$important,app=com.dragon.read
||app.pyypl.io^$important,app=com.dragon.read
||5afc8f3239.com^$important,app=com.dragon.read
||adoptimize.info^$important,app=com.dragon.read
||a8lp-tebiki.e-sogi.com^$important,app=com.dragon.read
||ahp10.site^$important,app=com.dragon.read
||a8cv.bonaventura.shop^$important,app=com.dragon.read
||app.pulsatehq.com^$important,app=com.dragon.read
||afraid-standard.pro^$important,app=com.dragon.read
||ads.tnt.tv^$important,app=com.dragon.read
||apilog.mytvnet.vn^$important,app=com.dragon.read
||adserver.lostreality.com^$important,app=com.dragon.read
||ad.infoseek.com^$important,app=com.dragon.read
||anxioushatedconservation.com^$important,app=com.dragon.read
||2023musk.net^$important,app=com.dragon.read
||9c4fa152a6.com^$important,app=com.dragon.read
||anon-stats.eff.org^$important,app=com.dragon.read
||adsessionserv.com^$important,app=com.dragon.read
||app.fashalot.com^$important,app=com.dragon.read
||adbsdk.flyermobi.com^$important,app=com.dragon.read
||1338999.com^$important,app=com.dragon.read
||24smi.net^$important,app=com.dragon.read
||1.feihua.com^$important,app=com.dragon.read
||a8.obihiro-butaichi.jp^$important,app=com.dragon.read
||absorbingconstitution.com^$important,app=com.dragon.read
||abolid.com^$important,app=com.dragon.read
||a8.creativevillage.ne.jp^$important,app=com.dragon.read
||7067.top^$important,app=com.dragon.read
||adstage-analytics.herokuapp.com^$important,app=com.dragon.read
||app.fairparkdallas.com^$important,app=com.dragon.read
||acaupail.net^$important,app=com.dragon.read
||app.okstate.com^$important,app=com.dragon.read
||adzincome.in^$important,app=com.dragon.read
||2e7zgbpky6h.chinese.freecodecamp.org^$important,app=com.dragon.read
||ads-c-1854119718.us-west-1.elb.amazonaws.com^$important,app=com.dragon.read
||advserver.cgv.vn^$important,app=com.dragon.read
||amltaqap.com^$important,app=com.dragon.read
||a8clk.shop.shareme.jp^$important,app=com.dragon.read
||0stats.com^$important,app=com.dragon.read
||affbot3.com^$important,app=com.dragon.read
||a.acvx.host^$important,app=com.dragon.read
||a8cv.udition.jp^$important,app=com.dragon.read
||accomplishmentmentalresurrection.com^$important,app=com.dragon.read
||ad-miner.com^$important,app=com.dragon.read
||ads-privacy-api.prd.mz.internal.unity3d.com^$important,app=com.dragon.read
||1640831964042.se-life.cn^$important,app=com.dragon.read
||ads.superawesome.tv^$important,app=com.dragon.read
||aifwjekfe.xyz^$important,app=com.dragon.read
||app.thestaxapp.com^$important,app=com.dragon.read
||acquirethem.com^$important,app=com.dragon.read
||app.rm
||zijie*
||pangolin*
@@||mssdk*-normal-hl.zijieapi.com^$important,app=com.dragon.read
@@||v*-fq-tts.fqnovelvod.com$important
||api-cn.store.heytapmobi.com^$app=com.heytap.market
||epoch-cn.cdo.heytapmobi.com^$app=com.heytap.market
202.118.1.130:123$network,app=com.heytap.market
||conn1.oppomobile.com/generate_204$app=com.heytap.market
||image.coolapk.com/feed/2022/0923/13/3895359_31700208_1098_9577_859@1440x3216.jpeg$app=com.coolapk.market
@@||175.27.188.191:443^$important,app=com.dragon.read
||wx.qlogo.cn^$app=com.tencent.mm
||market.wsskj*.cn^$important,app=com.dragon.read
||i-lq.snssdk.com^$important,app=com.dragon.read
||abtest*-misc-lq.zijieapi.com^$important,app=com.dragon.read
||mssdk*-normal-lq.zijieapi.com^$important,app=com.dragon.read
||is.snssdk.com^$important,app=com.dragon.read
||tnc*-alisc*.zijieapi.com^$important,app=com.dragon.read
||ib-lq.snssdk.com^$important,app=com.dragon.read
||lf*-cj-cdn-tos.bytegecko.com^$important,app=com.dragon.read
||saveu*-normal-lq.zijieapi.com^$important,app=com.dragon.read
||tnc*-aliec*.zijieapi.com^$important,app=com.dragon.read
||vcs-lq.snssdk.com^$important,app=com.dragon.read
||ichannel.snssdk.com^$important,app=com.dragon.read
||v*-novelapp.fqnovelvod.com^$important,app=com.dragon.read
||bsync*-normal-lq.zijieapi.com^$important,app=com.dragon.read
||mon*-misc-lf.fqnovel.com^$important,app=com.dragon.read
||polaris*-normal-lq.zijieapi.com^$important,app=com.dragon.read
||webcast*-open-lq.douyin.com^$important,app=com.dragon.read
||ads*-normal-lq.zijieapi.com^$important,app=com.dragon.read
||rtlog*-applog-lq.fqnovel.com^$important,app=com.dragon.read
||mon.toutiaocloud.com^$important,app=com.dragon.read
||pull-*.douyincdn.com^$important,app=com.dragon.read
||pull-*.douyinliving.com^$important,app=com.dragon.read
||douyinpic.com^$important,app=com.dragon.read
||feedback-*.zijieapi.com^$important,app=com.dragon.read
||mon*-misc-lq.fqnovel.com^$important,app=com.dragon.read
||log*-applog-lq.fqnovel.com^$important,app=com.dragon.read
||pangolin-sdk-toutiao.com^$important,app=com.dragon.read
||pangolin-sdk-toutiao-b.com^$important,app=com.dragon.read
||pglstatp-toutiao.com^$important,app=com.dragon.read
||pull-*-*.ixigua.com^$important,app=com.dragon.read
||v*-default.ixigua.com^$important,app=com.dragon.read
||ndcpp.com^$important,app=com.dragon.read
@@||imapi5-oth-*.zijieapi.com^$important,app=com.dragon.read
# 版本不安全显示
@@||mssdk3-normal-*.zijieapi.com^$important,app=com.dragon.read
||novel.byteimg.com^$important,app=com.dragon.read
||activity-zhendingtech.com^$important,app=com.dragon.read
||changdunovel.com^$important,app=com.dragon.read
||fanqienovel.com^$important,app=com.dragon.read
||fanqieopen.com^$important,app=com.dragon.read
||fanqieopenpic.com^$important,app=com.dragon.read
||fanqieopenstatic.com^$important,app=com.dragon.read
||fanqieopenvod.com^$important,app=com.dragon.read
||fanqiesdk.com^$important,app=com.dragon.read
||fanqiesdkpic.com^$important,app=com.dragon.read
||fanqiesdkstatic.com^$important,app=com.dragon.read
||fanqiesdkvod.com^$important,app=com.dragon.read
||fqnovelim.com^$important,app=com.dragon.read
||fqnovel-op.com^$important,app=com.dragon.read
||fqnovelop.com^$important,app=com.dragon.read
||fqnovelpic.com^$important,app=com.dragon.read
||fqnovelstatic.com^$important,app=com.dragon.read
||fqnovelvod.com^$important,app=com.dragon.read
||ihaohaoxuexi.com^$important,app=com.dragon.read
||muyewx.com^$important,app=com.dragon.read
||novelfmpic.com^$important,app=com.dragon.read
||novelfmstatic.com^$important,app=com.dragon.read
||v*-novelfm.novelfmvod.com^$important,app=com.dragon.read
||qznovel.com^$important,app=com.dragon.read
||qznovelpic.com^$important,app=com.dragon.read
||qznovelstatic.com^$important,app=com.dragon.read
||qznovelvod.com^$important,app=com.dragon.read
||*-applog-hl.fqnovel.com^$important,app=com.dragon.read
||*-ad-sign.byteimg.com^$important,app=com.dragon.read
||p*-ecom-qualification-sign.ecombdimg.com^$important,app=com.dragon.read
@@||wl.jd.com^$important,app=com.dragon.read
@@||pro.m.jd.com^$important,app=com.dragon.read
||mktm.jd.com^$important,app=com.dragon.read
||api-e189.21cn.com^$important,app=com.dragon.read
||*-core-lq.ecombdapi.com^$important,app=com.dragon.read
||*-normal-lf.ecombdapi.com^$important,app=com.dragon.read
||*-normal-lq.ecombdapi.com^$important,app=com.dragon.read
||feedback-c.zijieapi.com^$important,app=com.dragon.read
||*sdk.clickwifi.net^$important,app=com.dragon.read
||aps.amap.com^$important,app=com.dragon.read
||erer.homeborn.cn^$important,app=com.dragon.read
||content-open.douyin.com^$important,app=com.dragon.read
||webcast-open.douyin.com^$important,app=com.dragon.read
||im-open.douyin.com^$important,app=com.dragon.read
||frontier*-toutiao.snssdk.com^$important,app=com.dragon.read
||frontier*-toutiao-hl.fqnovel.com^$important,app=com.dragon.read
||frontier*-toutiao-lf.fqnovel.com^$important,app=com.dragon.read
||*.vegslb.com^$important,app=com.dragon.read
||api*-normal-lf.fqnovel.com^$important,app=com.dragon.read
||api*-normal-lq.fqnovel.com^$important,app=com.dragon.read
||api*-normal-sinfonlinea.fqnovel.com^$important,app=com.dragon.read
||pull-f*-xg.flive.ixigua.com^$important,app=com.dragon.read
||pull-tsl-l*-encryption.douyincdn.com^$important,app=com.dragon.read
||pull-f*-io.flive.douyincdn.com^$important,app=com.dragon.read
||p*-aio.ecombdimg.com^$important,app=com.dragon.read
||mon*-misc-lq.novelfm.com^$important,app=com.dragon.read
||log*-applog-lq.novelfm.com^$important,app=com.dragon.read
||settings.ttwebview.com^$important,app=com.dragon.read
||sf3-ttcdn-tos.pstatp.com^$important,app=com.dragon.read
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important,app=com.dragon.read
||*-applog.fqnovel.com^$important,app=com.dragon.read
||mon*-misc.fqnovel.com^$important,app=com.dragon.read
||api.toutiaoapi.com^$important,app=com.dragon.read
||zlink.toutiao.com^$important,app=com.dragon.read
