||116.169.11.31:443^$important
||sf*-fe-tos.pglstatp-toutiao.com^$important
||v*-be-pack.pglstatp-toutiao.com^$important
||p3-webcast.douyinpic.com^$important
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||tnc3-bjlgy.zijieapi.com^$important
||log-api.pangolin-sdk-toutiao-b.com^$important
||p9-developer-sign.bytemaimg.com^$important
||tnc11-bjlgy.zijieapi.com^$important
||123.6.82.180:80^$important
||tnc3-aliec2.zijieapi.com^$important
/fqnovelvod.*/
||p3-webcast-sign.douyinpic.com^$important
||lf9-cdn-tos.bytegecko.com^$important
||203.119.216.50:443^$important
||dgstatic.jd.com/dg/ksdk/mid-page.html^$important
||p*-be-pack-sign.pglstatp-toutiao.com^$important
||zijieapi.com^$important
appinn.com###latest-posts .latestPost:nth-child（-n+3）
||dig.bdurl.net^$important
||vcs.zijieapi.com^$important
||lf-cdn-tos.bytescm.com^$important
||frontier-toutiao.snssdk.com^$important
||mon11-misc-lq.fqnovel.com^$important
/lf.fqnovel.*/
||p9-novelfm-sign.novelfmpic.com^$important
||p26.douyinpic.com^$important
appinn.com###sidebar.wp-block-image, .size-full
||beacon-api.aliyuncs.com^$important
||adash.man.aliyuncs.com^$important
||tnc3-alisc1.zijieapi.com^$important
||111.13.24.68:443^$important
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
/ad-sign.*/
||113.207.83.53:443^$important
||ads5-normal-lf.zijieapi.com^$important
||112.194.65.102:80^$important
||112.192.22.90:443^$important
||116.132.223.77:443^$important
/bytegoofy.*/
||api-access.pangolin-sdk-toutiao.com^$important
appinn.com##.featured-section
||imapi2.snssdk.com^$important
/byteorge.*/
/mgsdk-sign.*/
||v6-be-pack.pglstatp-toutiao.com^$important
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||116.169.11.27:443^$important
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
/pangolin-sdk.*/
||gecko*-lq.zijieapi.com^$important
||feedback-c.zijieapi.com^$important
||is-lq.snssdk.com^$important
/zijieapi.*/
||p3-be-pack-sign.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||p9-be-pack-sign.pglstatp-toutiao.com^$important
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||p26-be-pack-sign.pglstatp-toutiao.com^$important
/snssdk.*/
||116.169.48.137:443^$important
||p3-novelfm-sign.novelfmpic.com^$important
||v9-be-pack.pglstatp-toutiao.com^$important
||101.206.201.225:443^$important
||101.207.252.229:443^$important
||adsoptimal.com^
||adversaldisplay.com^
||affiliates.minglematch.com^
||adasiatagmanager.appspot.com^
||69852b1734.com^
||a8clk.www.jaf.or.jp^
||anian1.weebly.com^
||688mob.com^
||analytics.libertymutual.com.edgekey.net^
||6ab77a3dad.com^
||adsrv.lua.pl^
||amynx.com^
||aishang.bid^
||api.userstyles.org^
||4po6iqp9.cn^
||alrightastound.com^
||a.dxzy163.com^
||app.pyypl.io^
||5afc8f3239.com^
||adoptimize.info^
||a8lp-tebiki.e-sogi.com^
||ahp10.site^
||a8cv.bonaventura.shop^
||app.pulsatehq.com^
||afraid-standard.pro^
||ads.tnt.tv^
||apilog.mytvnet.vn^
||adserver.lostreality.com^
||ad.infoseek.com^
||anxioushatedconservation.com^
||2023musk.net^
||9c4fa152a6.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||1338999.com^
||24smi.net^
||1.feihua.com^
||a8.obihiro-butaichi.jp^
||absorbingconstitution.com^
||abolid.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||acaupail.net^
||app.okstate.com^
||adzincome.in^
||2e7zgbpky6h.chinese.freecodecamp.org^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||advserver.cgv.vn^
||amltaqap.com^
||a8clk.shop.shareme.jp^
||0stats.com^
||affbot3.com^
||a.acvx.host^
||a8cv.udition.jp^
||accomplishmentmentalresurrection.com^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||1640831964042.se-life.cn^
||ads.superawesome.tv^
||aifwjekfe.xyz^
||app.thestaxapp.com^
||acquirethem.com^
||app.rm
||zijie*
||pangolin*
@@||mssdk*-normal-hl.zijieapi.com^$important
@@||v*-fq-tts.fqnovelvod.com$important
||api-cn.store.heytapmobi.com^$app=com.heytap.market
||epoch-cn.cdo.heytapmobi.com^$app=com.heytap.market
202.118.1.130:123$network,app=com.heytap.market
||conn1.oppomobile.com/generate_204$app=com.heytap.market
||image.coolapk.com/feed/2022/0923/13/3895359_31700208_1098_9577_859@1440x3216.jpeg$app=com.coolapk.market
@@||175.27.188.191:443^
||wx.qlogo.cn^$app=com.tencent.mm
||market.wsskj*.cn^$important
||i-lq.snssdk.com^$important
||abtest*-misc-lq.zijieapi.com^$important
||mssdk*-normal-lq.zijieapi.com^$important
||is.snssdk.com^$important
||tnc*-alisc*.zijieapi.com^$important
||ib-lq.snssdk.com^$important
||lf*-cj-cdn-tos.bytegecko.com^$important
||saveu*-normal-lq.zijieapi.com^$important
||tnc*-aliec*.zijieapi.com^$important
||vcs-lq.snssdk.com^$important
||ichannel.snssdk.com^$important
||v*-novelapp.fqnovelvod.com^$important
||bsync*-normal-lq.zijieapi.com^$important
||mon*-misc-lf.fqnovel.com^$important
||polaris*-normal-lq.zijieapi.com^$important
||webcast*-open-lq.douyin.com^$important
||ads*-normal-lq.zijieapi.com^$important
||rtlog*-applog-lq.fqnovel.com^$important
||mon.toutiaocloud.com^$important
||pull-*.douyincdn.com^$important
||pull-*.douyinliving.com^$important
||douyinpic.com^$important
||feedback-*.zijieapi.com^$important
||mon*-misc-lq.fqnovel.com^$important
||log*-applog-lq.fqnovel.com^$important
||pangolin-sdk-toutiao.com^$important
||pangolin-sdk-toutiao-b.com^$important
||pglstatp-toutiao.com^$important
||pull-*-*.ixigua.com^$important
||v*-default.ixigua.com^$important
||ndcpp.com^$important
@@||imapi5-oth-*.zijieapi.com^
# 版本不安全显示
@@||mssdk3-normal-*.zijieapi.com^
||novel.byteimg.com^$important
||activity-zhendingtech.com^$important
||changdunovel.com^$important
||fanqienovel.com^$important
||fanqieopen.com^$important
||fanqieopenpic.com^$important
||fanqieopenstatic.com^$important
||fanqieopenvod.com^$important
||fanqiesdk.com^$important
||fanqiesdkpic.com^$important
||fanqiesdkstatic.com^$important
||fanqiesdkvod.com^$important
||fqnovelim.com^$important
||fqnovel-op.com^$important
||fqnovelop.com^$important
||fqnovelpic.com^
||fqnovelstatic.com^$important
||fqnovelvod.com^
||ihaohaoxuexi.com^$important
||muyewx.com^$important
||novelfmpic.com^$important
||novelfmstatic.com^$important
||v*-novelfm.novelfmvod.com^$important
||qznovel.com^$important
||qznovelpic.com^$important
||qznovelstatic.com^$important
||qznovelvod.com^$important
||*-applog-hl.fqnovel.com^$important
||*-ad-sign.byteimg.com^$important
||p*-ecom-qualification-sign.ecombdimg.com^$important
@@||wl.jd.com^$important
@@||pro.m.jd.com^$important
||mktm.jd.com^$important
||api-e189.21cn.com^$important
||*-core-lq.ecombdapi.com^$important
||*-normal-lf.ecombdapi.com^$important
||*-normal-lq.ecombdapi.com^$important
||feedback-c.zijieapi.com^$important
||*sdk.clickwifi.net^$important
||aps.amap.com^$important
||erer.homeborn.cn^$important
||content-open.douyin.com^$important
||webcast-open.douyin.com^$important
||im-open.douyin.com^$important
||frontier*-toutiao.snssdk.com^$important
||frontier*-toutiao-hl.fqnovel.com^$important
||frontier*-toutiao-lf.fqnovel.com^$important
||*.vegslb.com^$important
||api*-normal-lf.fqnovel.com^$important
||api*-normal-lq.fqnovel.com^$important
||api*-normal-sinfonlinea.fqnovel.com^$important
||pull-f*-xg.flive.ixigua.com^$important
||pull-tsl-l*-encryption.douyincdn.com^$important
||pull-f*-io.flive.douyincdn.com^$important
||p*-aio.ecombdimg.com^$important
||mon*-misc-lq.novelfm.com^$important
||log*-applog-lq.novelfm.com^$important
||settings.ttwebview.com^$important
||sf3-ttcdn-tos.pstatp.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||*-applog.fqnovel.com^$important
||mon*-misc.fqnovel.com^$important
||zlink.toutiao.com^$important
||config-p2p-other.vcloud.ks-live.com^$important
||slb-p2p.vcloud.ks-live.com^$important
@@||bytedance.com^$important
@@||v3-novelapp.fqnovelvod.com^$important
@@||v26-novelapp.fqnovelvod.com^$important
||siomxity.com^$important
||sf*-pitaya-tos.pstatp.com^$important
||lf*-pitaya.bytetos.com^$important
||pitaya.bytedance.com^$important
@@||reading.snssdk.com^$important
||0kkkkkt.com^$important
||z.cjjd14.com^$important
||ahdohpiechei.com^$important
||qtaeixd.com^$important
||tt.x.bsgslb.cn^$important
@@||api5-normal-sinfonlinea.fqnovel.com^$important
||dispatch-api-online.vemarsdev.com^
||lf26-effectcdn-tos.byteeffecttos.com^
||lf-reward-video.bytedcdn.com^
||lf*-static.bytednsdoc.com^$important
||p*.ecombdimg.com^$important
||lf*-fe.ecombdstatic.com^$important
||p*-item.ecombdimg.com^$important
||p*-piu.byteimg.com^$important
||p*-ecop-imagex.byteimg.com^$important
||lf*-effectcdn-tos.byteeffecttos.com^$important
||lf*-webcastcdn-tos-sign.douyinstatic.com^$important
